VERSION:3 SOURCE_TIMESTAMP:4CAA99F5
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:10 "FND"
NODE:M LEVEL:0 LINE:11 "FNDC"
NODE:V LEVEL:0 LINE:12 "FNDCN -> RAM:????"
NODE:V LEVEL:0 LINE:12 "i -> R5"
NODE:V LEVEL:0 LINE:13 "count -> R6,R7"
NODE:V LEVEL:0 LINE:13 "sCount -> R8,R9"
NODE:V LEVEL:0 LINE:14 "flag -> R4"
NODE:V LEVEL:0 LINE:14 "stopC -> R11"
NODE:V LEVEL:0 LINE:15 "st -> R10"
NODE:V LEVEL:0 LINE:15 "nd -> R13"
NODE:V LEVEL:0 LINE:15 "rd -> R12"
NODE:V LEVEL:0 LINE:15 "th -> RAM:????"
NODE:F LEVEL:0 LINE:18 "main(void)"
NODE:F LEVEL:0 LINE:50 "FNDs(unsigned int count)"
NODE:F LEVEL:0 LINE:72 "stop(void)"
NODE:F LEVEL:0 LINE:116 "ext_int4(void)"
NODE:F LEVEL:0 LINE:119 "ext_int5(void)"
