VERSION:3 SOURCE_TIMESTAMP:4CAA8A36
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128.h"
NODE:M LEVEL:0 LINE:9 "FND"
NODE:M LEVEL:0 LINE:10 "FNDC"
NODE:V LEVEL:0 LINE:11 "FNDCN -> RAM:????"
NODE:V LEVEL:0 LINE:11 "i -> R5"
NODE:V LEVEL:0 LINE:11 "sum -> R4"
NODE:V LEVEL:0 LINE:12 "count -> R6,R7"
NODE:F LEVEL:0 LINE:15 "main(void)"
NODE:F LEVEL:0 LINE:39 "ext_int4(void)"
NODE:F LEVEL:0 LINE:45 "ext_int5(void)"
NODE:F LEVEL:0 LINE:60 "FNDs(unsigned int count)"
NODE:F LEVEL:0 LINE:95 "delay_mss(unsigned int delay)"
