VERSION:3 SOURCE_TIMESTAMP:4CA89CC6
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:10 "FND"
NODE:M LEVEL:0 LINE:11 "FNDC"
NODE:V LEVEL:0 LINE:12 "FNDCN -> RAM:????"
NODE:V LEVEL:0 LINE:12 "i -> R5"
NODE:V LEVEL:0 LINE:12 "sum -> R4"
NODE:V LEVEL:0 LINE:13 "count -> R6,R7"
NODE:F LEVEL:0 LINE:15 "main(void)"
NODE:F LEVEL:0 LINE:32 "ext_int4(void)"
NODE:F LEVEL:0 LINE:38 "ext_int5(void)"
NODE:F LEVEL:0 LINE:53 "FNDs(unsigned int count)"
