VERSION:3 SOURCE_TIMESTAMP:4CA8992C
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:10 "FND"
NODE:M LEVEL:0 LINE:11 "FNDC"
NODE:V LEVEL:0 LINE:12 "FNDCN -> RAM:????"
NODE:V LEVEL:0 LINE:12 "i -> R5"
NODE:V LEVEL:0 LINE:13 "outC -> R4"
NODE:V LEVEL:0 LINE:13 "inC -> R7"
NODE:V LEVEL:0 LINE:13 "leftC -> R6"
NODE:F LEVEL:0 LINE:15 "main(void)"
NODE:F LEVEL:0 LINE:29 "f_Door_In(void)"
NODE:F LEVEL:0 LINE:39 "f_Door_Out(void)"
NODE:F LEVEL:0 LINE:49 "r_Door_In(void)"
NODE:F LEVEL:0 LINE:59 "r_Door_Out(void)"
NODE:F LEVEL:0 LINE:69 "counts(unsigned int leftC,unsigned int outC,unsigned int inC)"
