VERSION:3 SOURCE_TIMESTAMP:4CF1984B
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:8 "data -> R5"
NODE:V LEVEL:0 LINE:8 "scan -> R4"
NODE:V LEVEL:0 LINE:8 "xcount -> R7"
NODE:V LEVEL:0 LINE:8 "key_scan -> RAM:????"
NODE:V LEVEL:0 LINE:8 "key -> R6"
NODE:V LEVEL:0 LINE:9 "count -> R9"
NODE:F LEVEL:0 LINE:11 "main(void)"
NODE:F LEVEL:0 LINE:42 "scanning(void)"
NODE:F LEVEL:0 LINE:77 "FND(void)"
