VERSION:3 SOURCE_TIMESTAMP:4CD38818
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:3 "seg_pat -> RAM:????"
NODE:V LEVEL:0 LINE:4 "pos -> R5"
NODE:V LEVEL:0 LINE:5 "hour -> R4"
NODE:V LEVEL:0 LINE:5 "min -> R7"
NODE:V LEVEL:0 LINE:5 "sec -> R6"
NODE:F LEVEL:0 LINE:7 "main(void)"
NODE:F LEVEL:0 LINE:36 "Time_out(void)"
NODE:F LEVEL:0 LINE:62 "external_int4(void)"
NODE:F LEVEL:0 LINE:86 "external_int5(void)"
NODE:F LEVEL:0 LINE:89 "count(void)"
