VERSION:3 SOURCE_TIMESTAMP:4CC79884
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:3 "seg_part -> RAM:????"
NODE:V LEVEL:0 LINE:4 "sec -> R4,R5"
NODE:V LEVEL:0 LINE:4 "min -> R6,R7"
NODE:V LEVEL:0 LINE:4 "count -> R8,R9"
NODE:V LEVEL:0 LINE:4 "msec -> R10,R11"
NODE:V LEVEL:0 LINE:5 "run -> R12,R13"
NODE:F LEVEL:0 LINE:7 "main(void)"
NODE:F LEVEL:0 LINE:20 "FND(void)"
NODE:F LEVEL:0 LINE:53 "time0(void)"
NODE:F LEVEL:0 LINE:71 "stop(void)"
NODE:F LEVEL:0 LINE:74 "reset(void)"
