VERSION:3 SOURCE_TIMESTAMP:4CD385C1
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:3 "seg_pat -> RAM:????"
NODE:V LEVEL:0 LINE:4 "pos -> R5"
NODE:V LEVEL:0 LINE:5 "hour -> R4"
NODE:V LEVEL:0 LINE:5 "min -> R7"
NODE:V LEVEL:0 LINE:5 "sec -> R6"
NODE:V LEVEL:0 LINE:6 "cnt -> R9"
NODE:F LEVEL:0 LINE:8 "main(void)"
NODE:F LEVEL:0 LINE:38 "Time_out(void)"
NODE:F LEVEL:0 LINE:64 "external_int4(void)"
NODE:F LEVEL:0 LINE:88 "external_int5(void)"
NODE:F LEVEL:0 LINE:91 "count(void)"
